Studies/C# Projects/codes for detecting and correcting transmission errors/Telekomunikacja_1/Kody/MainWindow.xaml

<Window x:Class="Kody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kody"
        mc:Ignorable="d"
        Title="Codes" Height="600" Width="800" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File:" FontSize="25" FontWeight="Bold" Margin="0,-5,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="FileLabel" Text="{Binding FileName, Mode=OneWay}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="DataBoxLabel" Text="{Binding DataBoxInfo, Mode=OneWay}" FontSize="20"  HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Column="2" Grid.Row="2"/>

        <Button Name="SaveFileButton" Content="Save File" Width="125" Height="50" Padding="10" Margin="10" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Click="SaveFileButton_Click"/>
        <Button Name="ChooseFileButton" Content="Open File" Width="125" Height="50"  Padding="10" Margin="10" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Click="ChooseFileButton_Click"/>
        <Button Name="OpenEncodedFileButton" Content="Open Encoded" Width="125" Height="50"  Padding="10" Margin="10" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="6" Click="OpenEncodedFileButton_Click"/>
        <Button Name="EncodeFileButton" Content="Encode File" Width="125" Height="50" Padding="10" Margin="10" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="7" Click="EncodeFileButton_Click"/>
        <Button Name="DecodeFileButton" Content="Decode File" Width="125" Height="50" Padding="10" Margin="10" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="8" Click="DecodeFileButton_Click"/>
        <Button Name="ExitButton" Content="Exit" Width="125" Padding="10" Height="50" Margin="10" FontSize="17" FontWeight="Bold" Grid.Column="1" Grid.Row="9" Click="ExitButton_Click"/>

        <TextBox x:Name="DataBox" x:FieldModifier="public" FontSize="15" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Grid.RowSpan="6"/>

    </Grid>
</Window>
